{
  "name": "custom_leaderboard",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:local": "concurrently \"cd ui && yarn start\" \"cd server && yarn start\"",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "18.4.3",
    "@commitlint/types": "18.4.3",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3"
  }
}
